<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView_illustration"
            android:src="@drawable/hello_in_japanese_grande"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="あ-A"
            android:id="@+id/btn_kataToRoma"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/txtView_Japanese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Konnichiwa"/>
        <TextView
            android:id="@+id/txtView_Kanji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:layout_centerInParent="true"
            android:layout_below="@+id/txtView_Japanese"/>
        <TextView
            android:id="@+id/txtView_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:layout_centerInParent="true"
            android:layout_below="@+id/txtView_Kanji"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="next"
            android:id="@+id/txtView_next"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="#2909F8"
            />





    </RelativeLayout>
</LinearLayout>